# Environment variables for SilAuto application

# Data directory - adjust this path to your SILNLP data directory
SILNLP_DATA=~/silnlp_data

# Maximum number of files to process concurrently (adjust based on your system)
MAX_CONCURRENT_FILE_PROCESSING=10

# Path to parent of application db (will also store WAL files)
DATABASE_PATH=./db/

# Path to the client directory
CLIENT_PATH=/app/client